var ct =
{
"type":"FeatureCollection",
"crs":{
"type":"name",
"properties":{"name":"urn:ogc:def:crs:OGC:1.3:CRS84"}},
"source":"© GeoBasis-DE / BKG 2013 (Daten verändert)",
"features":[

{"type":"Feature",
"properties":
{
"ADE":6,
"GF":4,
"BSG":1,
"RS":"073345001001",
"AGS":"07334001","SDV_RS":"073345001001","GEN":"Bellheim",
"BEZ":"Gemeinde","IBZ":64,"BEM":"gemeinschaftsangehörig","NBD":"ja",
"SN_L":"07","SN_R":"3","SN_K":"34","SN_V1":"50","SN_V2":"01","SN_G":"001",
"FK_S3":"K","NUTS":"DEB3E","RS_0":"073345001001","AGS_0":"07334001",
"WSK":"2009/01/01","DEBKG_ID":"DEBKGDL20000E5ZS",
"destatis":{"RS":"073345001001","area":20.44,"area_date":"31.12.2014","population":8519,"population_m":4198,"population_w":4321,"population_density":417,"zip":"76756","center_lon":"8,284042","center_lat":"49,190542","travel_key":"J16","travel_desc":"Pfalz","density_key":"02","density_desc":"mittlere Besiedlungsdichte"},
"wikipedia":{"cid":"http://www.wikidata.org/entity/Q552382","name":"Bellheim","AGS":"07334001","_official_website":"http://www.bellheim.de/","_local_dialing_code":"07272","_postal_code":"76756"}},
"geometry":{"type":"Polygon","coordinates":[[[8.276302148832034,49.21145214735215],[8.295112386392997,49.21205183793759],[8.32165101909878,49.20535309521381],[8.348342142736533,49.202754603562894],[8.341595663968588,49.18567131650573],[8.322717376063137,49.18601727965002],[8.31932741219801,49.18387268431313],[8.312390772341198,49.186986159027555],[8.306072256464091,49.17409335925555],[8.295175351708146,49.17527441577822],[8.262647108228787,49.171399375592635],[8.257497919939535,49.18118640693377],[8.259740044810764,49.21103338616947],[8.276302148832034,49.21145214735215]]]}},

{"type":"Feature","properties":{"ADE":6,"GF":4,"BSG":1,"RS":"073405003205","AGS":"07340205","SDV_RS":"073405003205","GEN":"Bottenbach","BEZ":"Gemeinde","IBZ":64
